.table
  tr
    transition: all 0.1s ease-in-out
    &.hide-tech
      display: none
    td
      h4
        font-weight: 700
        text-transform: capitalize
        span
          font-weight: 300
          font-size: 14px
      padding: 6px
      p
        i
          color: #00AEEF
          margin-right: 5px
        font-size: 13px
      a
        color: #fff
        background: #00AEEF
        padding: 12px 15px
        border-radius: 5px
        font-size: 13px
        text-decoration: none
        transition: all 0.1s ease-in-out
    &:hover td a
      background: #0486B7
      &:hover
        background: #fff
        color: #00AEEF
    &:nth-of-type(odd),
    &:nth-last-of-type(1)
      background: #F9F9F9
    &:nth-of-type(even),
    &:nth-last-of-type(2)
      background: #F4FFFF
    &:hover
      background: #00AEEF
      color: #fff
  >
    thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
      border-top: 0px
      vertical-align: middle
      padding: 15px
    tbody > tr > td
      &.tbl-logo
        padding-right: 0px
        img
            max-width: 150px
            height: auto
      &.tbl-apply
        padding-right: 10px
        padding-left: 0px
      &.tbl-title
        padding-left: 5px

.more-tech
  margin-top: 30px
  a
    background: none repeat scroll 0 0 #d1d1d1
    color: #666666
    padding: 14px 22px
    border-radius: 2px
    display: inline-block
  i
    margin-right: 10px
    font-size: 16px

.table-responsive
  margin-bottom: 15px
  overflow-x: auto
  overflow-y: hidden
  width: 100%