.page-title
  padding-top: 70px
  h5
    font-weight: 300
    text-transform: uppercase
    margin-bottom: 0
  h2
    font-size: 25px
    font-weight: 800
    margin-top: 5px
    text-transform: uppercase
    span
      color: #00ADEF
  p
    color: #666666
    line-height: 30px
    padding: 0 25%
    margin-top: 16px

.featured-apps
  margin: 40px 0 80px

.single-app
    padding: 50px 0 70px
    transition: all 0.2s ease-in-out
    border-bottom: 2px solid #00AEEF
    &.app-1
        background: linear-gradient(rgba(255, 255, 255, 0.55),rgba(255, 255, 255, 0.55)), url('/assets/images/app-img-1.jpg')
        background-size: cover
        transition: all 0.2s ease-in-out
    &.app-2
        background: linear-gradient(rgba(255, 255, 255, 0.55),rgba(255, 255, 255, 0.55)), url('/assets/images/app-img-2.jpg')
        background-size: cover
        transition: all 0.2s ease-in-out
    &.app-3
        background: linear-gradient(rgba(255, 255, 255, 0.55),rgba(255, 255, 255, 0.55)), url('/assets/images/app-img-3.jpg')
        background-size: cover
        transition: all 0.2s ease-in-out
    h3
        color: #202020
        font-size: 20px
        font-weight: 500
        transition: all 0.2s ease-in-out
    p
        color: #666666
        font-weight: 300
        line-height: 26px
        margin-top: 25px
        padding: 0 37px
        transition: all 0.2s ease-in-out
    &.active, &:hover
        background: #00AEEF
        &.app-1
            background: linear-gradient(rgba(0, 174, 239, 0.7),rgba(0, 174, 239, 0.7)), url('/assets/images/app-img-1.jpg')
            background-size: cover
            transition: all 0.2s ease-in-out
        &.app-2
            background: linear-gradient(rgba(0, 174, 239, 0.7),rgba(0, 174, 239, 0.7)), url('/assets/images/app-img-2.jpg')
            background-size: cover
            transition: all 0.2s ease-in-out
        &.app-3
            background: linear-gradient(rgba(0, 174, 239, 0.7),rgba(0, 174, 239, 0.7)), url('/assets/images/app-img-3.jpg')
            background-size: cover
            transition: all 0.2s ease-in-out
        h3
            color: #fff
        p
            color: #eeeeee 