.footer-area
  background: #000
  border-top: 4px solid #00AEEF
  padding-bottom: 20px

.footer
  padding: 0px 0 80px 0

.single-footer
  margin-top: 60px
  img
    margin-bottom: 20px
    width: 100%
  p
    color: #fff
    line-height: 26px
  h4
    color: #fff
    font-weight: 700
    margin-top: 0px
    margin-bottom: 45px
  h5
    color: #fff
    margin-top: 20px
    font-weight: 700
  a
    color: #fff
  ul li
    margin-bottom: 10px
    a
      color: #6d7a83
      font-weight: 700
      &:hover
        color: #00aeef
        text-decoration: none

.footer-copy
  color: #fff
  font-weight: 700
  span
    margin-right: 20px
    margin-left: 20px
    a
      color: #00aeef
      font-weight: 800