.slider-area-results
  position: relative
  height: 300px
  
  #bg-slider .item
    width: 100%
    height: 300px
    &.img-1
      background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url('/assets/images/slider-image-1.jpg')
      background-size: cover
    &.img-2
      background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url('/assets/images/slider-image-2.jpg')
      background-size: cover
      background-position: center center
    &.img-3
      background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url('/assets/images/slider-image-3.jpg')
      background-size: cover
      background-position: bottom center

.slider-content
  position: absolute
  top: 30%
  left: 50%
  margin-left: -585px
  text-align: center
  color: #fff
  h2
    font-size: 40px
    font-weight: 800
    margin-bottom: 20px
    text-transform: uppercase

.slider
  .owl-theme .owl-controls
    margin-top: 0px
    position: relative
    text-align: center
  .owl-pagination
    bottom: 115px
    position: absolute
    right: 10px
    width: 40px
  .owl-theme .owl-controls .owl-page span
    background: #fff
    border-radius: 0px