.slider-area
  position: relative
  height: 630px
  
#bg-slider .item
  width: 100%
  height: 630px
  &.img-1
    background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url('/assets/images/slider-image-1.jpg')
    background-size: cover
  &.img-2
    background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url('/assets/images/slider-image-2.jpg')
    background-size: cover
    background-position: center center
  &.img-3
    background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url('/assets/images/slider-image-3.jpg')
    background-size: cover
    background-position: bottom center

.slider-content
  position: absolute
  top: 20%
  left: 50%
  margin-left: -585px
  text-align: center
  color: #fff
  h2
    font-size: 40px
    font-weight: 800
    margin-bottom: 20px
    text-transform: uppercase
  p
    font-size: 14px
    margin-bottom: 60px

.slider
  .owl-theme .owl-controls
    margin-top: 0px
    position: relative
    text-align: center
  .owl-pagination
    bottom: 280px
    position: absolute
    right: 10px
    width: 40px
  .owl-theme .owl-controls .owl-page span
    background: #fff
    border-radius: 0px

.search-form
  background-color: #fff
  border-radius: 5px
  padding: 20px 0

.form-inline
    span
        color: #333
        padding-right: 10px
    .form-control
        background: none repeat scroll 0 0 #eeeeee
        border-radius: 1px
        color: #333
        font-style: italic
        height: 40px
        margin-right: 10px
        width: 195px
    input[type=submit]
        background: #00AEEF
        color: #fff
        height: 40px
        width: 90px
        border-radius: 1px
        font-weight: bold
        font-size: 16px
        -webkit-transition: all 0.4s ease
        -moz-transition: all 0.4s ease
        -ms-transition: all 0.4s ease
        transition: all 0.4s ease
        &:hover
            background: #00A2DE